(kicad_pcb (version 20171130) (host pcbnew "(5.1.0)-1")

  (general
    (thickness 1.6)
    (drawings 5)
    (tracks 7)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Resistors_THT:R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CA2A00E)
    (at 62.865 86.995)
    (descr "Resistor, Axial_DIN0918 series, Axial, Horizontal, pin pitch=25.4mm, 4W, length*diameter=18*9mm^2")
    (tags "Resistor Axial_DIN0918 series Axial Horizontal pin pitch 25.4mm 4W length 18mm diameter 9mm")
    (fp_text reference REF** (at 12.7 -5.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal (at 12.7 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.5) (end 3.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 4.5) (end 21.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.7 4.5) (end 21.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.7 -4.5) (end 3.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 21.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 -4.56) (end 3.64 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 4.56) (end 21.76 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 4.56) (end 21.76 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -4.56) (end 3.64 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.64 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 21.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 26.85 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.85) (end 26.85 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5CA29FFF)
    (at 66.04 69.215)
    (descr "Resistor, Axial_DIN0918 series, Axial, Horizontal, pin pitch=25.4mm, 4W, length*diameter=18*9mm^2")
    (tags "Resistor Axial_DIN0918 series Axial Horizontal pin pitch 25.4mm 4W length 18mm diameter 9mm")
    (fp_text reference REF** (at 12.7 -5.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal (at 12.7 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -4.5) (end 3.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 4.5) (end 21.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.7 4.5) (end 21.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 21.7 -4.5) (end 3.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 3.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 25.4 0) (end 21.7 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.64 -4.56) (end 3.64 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 4.56) (end 21.76 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 4.56) (end 21.76 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 21.76 -4.56) (end 3.64 -4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 3.64 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 24.02 0) (end 21.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -4.85) (end -1.45 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 4.85) (end 26.85 4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 4.85) (end 26.85 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 26.85 -4.85) (end -1.45 -4.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 25.4 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0918_L18.0mm_D9.0mm_P25.40mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 29.845 64.77) (end 31.115 55.245) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 36.83 114.935) (end 29.845 64.77) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.97 114.3) (end 36.83 114.935) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.415 54.61) (end 140.97 114.3) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 31.115 55.245) (end 145.415 54.61) (layer Edge.Cuts) (width 0.1))

  (segment (start 64.342944 69.215) (end 62.23 71.327944) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 66.04 69.215) (end 64.342944 69.215) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 62.23 71.327944) (end 42.972056 71.327944) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 42.972056 71.327944) (end 51.435 79.790888) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.435 79.790888) (end 51.850888 79.790888) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 59.055 86.995) (end 62.865 86.995) (width 0.25) (layer F.Cu) (net 0))
  (segment (start 51.850888 79.790888) (end 59.055 86.995) (width 0.25) (layer F.Cu) (net 0))

)
