%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Code.production.o
cinit CODE 0 19 19 11 2
text1 CODE 0 2A 2A 2A9 2
text2 CODE 0 409 409 74 2
text3 CODE 0 4E1 4E1 F 2
text4 CODE 0 4F0 4F0 C 2
text5 CODE 0 4FC 4FC A 2
text6 CODE 0 47D 47D 24 2
text7 CODE 0 506 506 9 2
text8 CODE 0 4A1 4A1 19 2
text10 CODE 0 2D3 2D3 136 2
text11 CODE 0 4BA 4BA 17 2
text12 CODE 0 4D1 4D1 10 2
text13 CODE 0 51C 51C 3 2
maintext CODE 0 50F 50F 7 2
cstackCOMMON COMMON 1 76 76 6 1
cstackBANK0 BANK0 1 20 20 17 1
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 37 37 13 1
clrtext CODE 0 516 516 6 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\Bill\AppData\Local\Temp\sblo.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 17 17 2 2
config CONFIG 0 8007 8007 5 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4A-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-66F 1
RAM 6A0-6EF 1
RAM 720-76F 1
RAM 7A0-7EF 1
RAM 820-86F 1
RAM 8A0-8EF 1
RAM 920-96F 1
RAM 9A0-9EF 1
RAM A20-A6F 1
RAM AA0-AEF 1
RAM B20-B6F 1
RAM BA0-BEF 1
RAM C20-C6F 1
RAM CA0-CBF 1
BANK0 4A-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 51F-3FFF 2
ENTRY 2-3 2
ENTRY 51F-3FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-69F 1
SFR14 700-71F 1
SFR15 780-79F 1
SFR16 800-81F 1
SFR17 880-89F 1
SFR18 900-91F 1
SFR19 980-99F 1
SFR20 A00-A1F 1
SFR21 A80-A9F 1
SFR22 B00-B1F 1
SFR23 B80-B9F 1
SFR24 C00-C1F 1
SFR25 C80-C9F 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
STACK 202A-27EF 1
CODE 2-3 2
CODE 51F-3FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-66F 1
BANK13 6A0-6EF 1
BANK14 720-76F 1
BANK15 7A0-7EF 1
BANK16 820-86F 1
BANK17 8A0-8EF 1
BANK18 920-96F 1
BANK19 9A0-9EF 1
BANK20 A20-A6F 1
BANK21 AA0-AEF 1
BANK22 B20-B6F 1
BANK23 BA0-BEF 1
BANK24 C20-C6F 1
BANK25 CA0-CBF 1
BIGRAM 2000-27EF 1
COMMON 7C-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 51F-3FFF 2
STRING 2-3 2
STRING 51F-3FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Code.production.o
19 cinit CODE >7195:C:\Users\Bill\AppData\Local\Temp\sblo.s
19 cinit CODE >7198:C:\Users\Bill\AppData\Local\Temp\sblo.s
19 cinit CODE >7258:C:\Users\Bill\AppData\Local\Temp\sblo.s
1A cinit CODE >7259:C:\Users\Bill\AppData\Local\Temp\sblo.s
1B cinit CODE >7260:C:\Users\Bill\AppData\Local\Temp\sblo.s
1C cinit CODE >7261:C:\Users\Bill\AppData\Local\Temp\sblo.s
1D cinit CODE >7262:C:\Users\Bill\AppData\Local\Temp\sblo.s
1E cinit CODE >7263:C:\Users\Bill\AppData\Local\Temp\sblo.s
1F cinit CODE >7267:C:\Users\Bill\AppData\Local\Temp\sblo.s
20 cinit CODE >7268:C:\Users\Bill\AppData\Local\Temp\sblo.s
21 cinit CODE >7269:C:\Users\Bill\AppData\Local\Temp\sblo.s
22 cinit CODE >7270:C:\Users\Bill\AppData\Local\Temp\sblo.s
23 cinit CODE >7271:C:\Users\Bill\AppData\Local\Temp\sblo.s
24 cinit CODE >7272:C:\Users\Bill\AppData\Local\Temp\sblo.s
26 cinit CODE >7278:C:\Users\Bill\AppData\Local\Temp\sblo.s
26 cinit CODE >7280:C:\Users\Bill\AppData\Local\Temp\sblo.s
27 cinit CODE >7281:C:\Users\Bill\AppData\Local\Temp\sblo.s
28 cinit CODE >7282:C:\Users\Bill\AppData\Local\Temp\sblo.s
4 intentry CODE >52:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
8 intentry CODE >57:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
C intentry CODE >59:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
F intentry CODE >60:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
10 intentry CODE >61:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
13 intentry CODE >63:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
15 intentry CODE >74:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
51C text13 CODE >742:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
51C text13 CODE >745:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
51E text13 CODE >746:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4D1 text12 CODE >565:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4D1 text12 CODE >569:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4D5 text12 CODE >572:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4D9 text12 CODE >574:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4DD text12 CODE >575:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4DE text12 CODE >576:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4DE text12 CODE >578:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4E0 text12 CODE >581:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4BA text11 CODE >583:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4BB text11 CODE >586:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4BD text11 CODE >589:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4C4 text11 CODE >592:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4CF text11 CODE >596:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4D0 text11 CODE >598:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2D3 text10 CODE >235:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2D3 text10 CODE >243:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2D5 text10 CODE >247:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2D8 text10 CODE >250:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2D9 text10 CODE >251:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2DA text10 CODE >252:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2E3 text10 CODE >255:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2E5 text10 CODE >263:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2E5 text10 CODE >265:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2E8 text10 CODE >268:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2EC text10 CODE >269:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2F3 text10 CODE >270:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2F8 text10 CODE >272:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
2FC text10 CODE >275:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
300 text10 CODE >278:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
304 text10 CODE >283:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
305 text10 CODE >286:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
308 text10 CODE >289:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
309 text10 CODE >293:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
30B text10 CODE >296:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
310 text10 CODE >301:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
311 text10 CODE >313:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
311 text10 CODE >315:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
313 text10 CODE >317:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
318 text10 CODE >318:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
31B text10 CODE >319:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
31C text10 CODE >323:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
324 text10 CODE >326:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
326 text10 CODE >330:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
32A text10 CODE >331:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
32B text10 CODE >335:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
330 text10 CODE >341:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
330 text10 CODE >343:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
332 text10 CODE >345:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
337 text10 CODE >346:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
33A text10 CODE >347:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
33B text10 CODE >348:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
33B text10 CODE >352:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
33C text10 CODE >356:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
34F text10 CODE >359:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
350 text10 CODE >362:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
354 text10 CODE >383:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
358 text10 CODE >386:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
35F text10 CODE >387:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
364 text10 CODE >388:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
369 text10 CODE >414:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
36C text10 CODE >415:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
36E text10 CODE >418:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
372 text10 CODE >419:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
373 text10 CODE >428:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
373 text10 CODE >431:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
375 text10 CODE >434:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
37A text10 CODE >437:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
37C text10 CODE >440:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
37F text10 CODE >442:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
380 text10 CODE >446:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
386 text10 CODE >451:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
38A text10 CODE >454:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
38E text10 CODE >456:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
391 text10 CODE >457:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
392 text10 CODE >458:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
392 text10 CODE >466:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
395 text10 CODE >476:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3A1 text10 CODE >481:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3A1 text10 CODE >484:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3A3 text10 CODE >488:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3A8 text10 CODE >491:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3AB text10 CODE >494:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3AD text10 CODE >495:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3AE text10 CODE >496:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3AE text10 CODE >498:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3AF text10 CODE >499:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3B4 text10 CODE >508:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3B8 text10 CODE >511:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3B9 text10 CODE >513:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3BA text10 CODE >518:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3C6 text10 CODE >521:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3CA text10 CODE >528:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3CC text10 CODE >531:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D0 text10 CODE >532:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D1 text10 CODE >533:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D1 text10 CODE >538:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D3 text10 CODE >540:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D5 text10 CODE >544:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D7 text10 CODE >545:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3D8 text10 CODE >551:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3DB text10 CODE >552:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3DC text10 CODE >558:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3E1 text10 CODE >559:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3E4 text10 CODE >560:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
3E5 text10 CODE >261:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
408 text10 CODE >563:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4A1 text8 CODE >198:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4A1 text8 CODE >200:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4A6 text8 CODE >201:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4AA text8 CODE >202:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4AB text8 CODE >203:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4AC text8 CODE >205:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4AD text8 CODE >208:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4AF text8 CODE >210:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B1 text8 CODE >212:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B2 text8 CODE >214:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B4 text8 CODE >217:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B6 text8 CODE >218:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B7 text8 CODE >221:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B8 text8 CODE >222:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
4B9 text8 CODE >224:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
506 text7 CODE >58:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
506 text7 CODE >61:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
509 text7 CODE >63:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
50A text7 CODE >65:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
50B text7 CODE >67:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
50D text7 CODE >69:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
50E text7 CODE >70:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
47D text6 CODE >55:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
47D text6 CODE >60:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
47F text6 CODE >61:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
480 text6 CODE >66:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
482 text6 CODE >67:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
484 text6 CODE >72:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
487 text6 CODE >73:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
489 text6 CODE >78:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
48A text6 CODE >79:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
48B text6 CODE >84:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
48C text6 CODE >85:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
48D text6 CODE >90:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
48F text6 CODE >91:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
491 text6 CODE >96:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
493 text6 CODE >97:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
495 text6 CODE >106:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
497 text6 CODE >107:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
49A text6 CODE >108:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
49D text6 CODE >109:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
4A0 text6 CODE >110:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
4FC text5 CODE >72:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4FC text5 CODE >75:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4FE text5 CODE >77:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4FF text5 CODE >79:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
500 text5 CODE >81:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
501 text5 CODE >83:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
502 text5 CODE >85:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
503 text5 CODE >87:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
504 text5 CODE >89:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
505 text5 CODE >90:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4F0 text4 CODE >50:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4F0 text4 CODE >52:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4F3 text4 CODE >53:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4F6 text4 CODE >54:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4F9 text4 CODE >55:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4FB text4 CODE >56:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
4E1 text3 CODE >45:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4E1 text3 CODE >47:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4E6 text3 CODE >49:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4E7 text3 CODE >50:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4E8 text3 CODE >51:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4E9 text3 CODE >52:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4EA text3 CODE >53:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4EC text3 CODE >54:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4ED text3 CODE >55:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4ED text3 CODE >57:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4EE text3 CODE >58:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
4EF text3 CODE >64:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
409 text2 CODE >10:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
409 text2 CODE >19:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
40E text2 CODE >21:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
419 text2 CODE >23:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
420 text2 CODE >24:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
42D text2 CODE >26:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
438 text2 CODE >28:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
43F text2 CODE >29:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
44C text2 CODE >31:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
44F text2 CODE >33:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
453 text2 CODE >34:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
466 text2 CODE >38:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
46A text2 CODE >40:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
471 text2 CODE >19:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2A text1 CODE >68:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2A text1 CODE >70:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2B text1 CODE >72:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
39 text1 CODE >73:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
47 text1 CODE >74:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
55 text1 CODE >75:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
64 text1 CODE >76:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
73 text1 CODE >77:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
82 text1 CODE >79:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
8F text1 CODE >80:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
9C text1 CODE >82:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
AB text1 CODE >83:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
B9 text1 CODE >84:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
C7 text1 CODE >85:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
D5 text1 CODE >86:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
E4 text1 CODE >87:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
F3 text1 CODE >89:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
100 text1 CODE >90:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
10D text1 CODE >92:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
11C text1 CODE >93:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
12B text1 CODE >94:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
139 text1 CODE >95:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
147 text1 CODE >96:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
155 text1 CODE >97:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
164 text1 CODE >99:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
171 text1 CODE >100:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
17E text1 CODE >102:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
18D text1 CODE >103:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
19C text1 CODE >104:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1AB text1 CODE >105:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1B9 text1 CODE >106:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1C7 text1 CODE >107:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1D5 text1 CODE >109:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1E2 text1 CODE >110:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1EF text1 CODE >112:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
1FD text1 CODE >113:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
20C text1 CODE >114:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
21B text1 CODE >115:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
22A text1 CODE >116:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
238 text1 CODE >117:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
246 text1 CODE >119:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
253 text1 CODE >120:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
260 text1 CODE >122:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
26E text1 CODE >123:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
27C text1 CODE >124:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
28B text1 CODE >125:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
29A text1 CODE >126:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2A9 text1 CODE >127:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2B7 text1 CODE >129:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2C4 text1 CODE >130:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2D1 text1 CODE >133:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
2D2 text1 CODE >135:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\WS2812b/BitBangWS2812b.c
50F maintext CODE >51:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
50F maintext CODE >54:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
512 maintext CODE >56:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
512 maintext CODE >58:D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
516 clrtext CODE >7247:C:\Users\Bill\AppData\Local\Temp\sblo.s
516 clrtext CODE >7248:C:\Users\Bill\AppData\Local\Temp\sblo.s
517 clrtext CODE >7249:C:\Users\Bill\AppData\Local\Temp\sblo.s
517 clrtext CODE >7250:C:\Users\Bill\AppData\Local\Temp\sblo.s
518 clrtext CODE >7251:C:\Users\Bill\AppData\Local\Temp\sblo.s
519 clrtext CODE >7252:C:\Users\Bill\AppData\Local\Temp\sblo.s
51A clrtext CODE >7253:C:\Users\Bill\AppData\Local\Temp\sblo.s
51B clrtext CODE >7254:C:\Users\Bill\AppData\Local\Temp\sblo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 3 0 ABS 0 - dist/default/production\Code.production.o
_I2C1_Initialize 942 0 CODE 0 text8 dist/default/production\Code.production.o
__Hspace_0 800C 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_p_i2c1_trb_current 71 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Code.production.o
_PMD_Initialize 9F8 0 CODE 0 text5 dist/default/production\Code.production.o
__Hstrings 0 0 ABS 0 strings -
__CFG_WDTCCS$SC 0 0 ABS 0 - dist/default/production\Code.production.o
_LATA 18 0 ABS 0 - dist/default/production\Code.production.o
_LATC 1A 0 ABS 0 - dist/default/production\Code.production.o
_PMD0 796 0 ABS 0 - dist/default/production\Code.production.o
_PMD1 797 0 ABS 0 - dist/default/production\Code.production.o
_PMD2 798 0 ABS 0 - dist/default/production\Code.production.o
_PMD3 799 0 ABS 0 - dist/default/production\Code.production.o
_PMD4 79A 0 ABS 0 - dist/default/production\Code.production.o
_PMD5 79B 0 ABS 0 - dist/default/production\Code.production.o
_PMD6 79C 0 ABS 0 - dist/default/production\Code.production.o
_PMD7 79D 0 ABS 0 - dist/default/production\Code.production.o
_WPUA 1F39 0 ABS 0 - dist/default/production\Code.production.o
_WPUC 1F4F 0 ABS 0 - dist/default/production\Code.production.o
___sp 0 0 STACK 2 stack C:\Users\Bill\AppData\Local\Temp\sblo.o
_main A1E 0 CODE 0 maintext dist/default/production\Code.production.o
btemp 7E 0 ABS 0 - dist/default/production\Code.production.o
start 2E 0 CODE 0 init C:\Users\Bill\AppData\Local\Temp\sblo.o
__size_of_main 0 0 ABS 0 - dist/default/production\Code.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_I2C1_ISR 0 0 ABS 0 - dist/default/production\Code.production.o
I2C1_ISR@i2c_10bit_address_restart 3C 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
_p_i2c1_current 70 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
_WS_Word 812 0 CODE 0 text2 dist/default/production\Code.production.o
I2C1_ISR@i2c_address 74 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Code.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\Bill\AppData\Local\Temp\sblo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
I2C1_ISR@pi2c_buf_ptr 3E 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
__end_of_WSLoop 5A6 0 CODE 0 text1 dist/default/production\Code.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Code.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C1_ISR@i2c_bytes_left 3D 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
__end_of_PMD_Initialize A0C 0 CODE 0 text5 dist/default/production\Code.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_I2C1_FunctionComplete 9C2 0 CODE 0 text12 dist/default/production\Code.production.o
__size_of_WS_Write 0 0 ABS 0 - dist/default/production\Code.production.o
_ANSELA 1F38 0 ABS 0 - dist/default/production\Code.production.o
_ANSELC 1F4E 0 ABS 0 - dist/default/production\Code.production.o
__size_of_I2C1_Initialize 0 0 ABS 0 - dist/default/production\Code.production.o
_I2C1_ISR 5A6 0 CODE 0 text10 dist/default/production\Code.production.o
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/production\Code.production.o
WS_Word@Bx 31 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
__end_of_I2C1_ISR 812 0 CODE 0 text10 dist/default/production\Code.production.o
_I2C1_FunctionComplete 9A2 0 CODE 0 text12 dist/default/production\Code.production.o
__Lmaintext 0 0 ABS 0 maintext -
WS_Write@A 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
__CFG_FEXTOSC$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
_INLVLA 1F3C 0 ABS 0 - dist/default/production\Code.production.o
_INLVLC 1F52 0 ABS 0 - dist/default/production\Code.production.o
___stackhi 27EF 0 ABS 0 - C:\Users\Bill\AppData\Local\Temp\sblo.o
___stacklo 202A 0 ABS 0 - C:\Users\Bill\AppData\Local\Temp\sblo.o
__CFG_SAFEN$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
_i2c1_trb_count 72 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
_PIN_MANAGER_Initialize 8FA 0 CODE 0 text6 dist/default/production\Code.production.o
_WS_Write 9C2 0 CODE 0 text3 dist/default/production\Code.production.o
start_initialization 32 0 CODE 0 cinit dist/default/production\Code.production.o
_ODCONA 1F3A 0 ABS 0 - dist/default/production\Code.production.o
_ODCONC 1F50 0 ABS 0 - dist/default/production\Code.production.o
_OSCFRQ 893 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WDTCPS$WDTCPS_31 0 0 ABS 0 - dist/default/production\Code.production.o
__end_of_WS_Write 9E0 0 CODE 0 text3 dist/default/production\Code.production.o
_RC0PPS 1F20 0 ABS 0 - dist/default/production\Code.production.o
_RC1PPS 1F21 0 ABS 0 - dist/default/production\Code.production.o
__end_of_SYSTEM_Initialize 9F8 0 CODE 0 text4 dist/default/production\Code.production.o
clear_ram0 A2C 0 CODE 0 clrtext dist/default/production\Code.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
I2C1_MasterRead@trBlock 3F 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
_WSLoop 54 0 CODE 0 text1 dist/default/production\Code.production.o
___int_sp 0 0 STACK 2 stack C:\Users\Bill\AppData\Local\Temp\sblo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 54 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Code.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 ABS 0 bank13 -
__Hbank14 0 0 ABS 0 bank14 -
__Hbank15 0 0 ABS 0 bank15 -
__Hbank16 0 0 ABS 0 bank16 -
__Hbank17 0 0 ABS 0 bank17 -
__Hbank18 0 0 ABS 0 bank18 -
__Hbank19 0 0 ABS 0 bank19 -
__Hbank20 0 0 ABS 0 bank20 -
__Hbank21 0 0 ABS 0 bank21 -
__Hbank22 0 0 ABS 0 bank22 -
__Hbank23 0 0 ABS 0 bank23 -
__Hbank24 0 0 ABS 0 bank24 -
__Hbank25 0 0 ABS 0 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 32 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Code.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__size_of_I2C1_BusCollisionISR 0 0 ABS 0 - dist/default/production\Code.production.o
_SSP1CON1 190 0 ABS 0 - dist/default/production\Code.production.o
_SSP1CON3 192 0 ABS 0 - dist/default/production\Code.production.o
_SSP1STAT 18F 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WDTCWS$WDTCWS_7 0 0 ABS 0 - dist/default/production\Code.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\Code.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\Code.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Code.production.o
__S0 800C 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_WSLoop 0 0 ABS 0 - dist/default/production\Code.production.o
__end_of_I2C1_BusCollisionISR A3E 0 CODE 0 text13 dist/default/production\Code.production.o
WS_Word@A 22 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
WS_Word@B 24 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
WS_Word@C 26 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
WS_Word@i 33 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
WS_Word@x 2B 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
__CFG_BBEN$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
I2C1_Stop@completion_code 77 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.o
WS_Word@x_529 2D 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
WS_Word@x_530 2F 0 BANK0 1 cstackBANK0 dist/default/production\Code.production.o
_SYSTEM_Initialize 9E0 0 CODE 0 text4 dist/default/production\Code.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Code.production.o
__size_of_WS_Word 0 0 ABS 0 - dist/default/production\Code.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\Bill\AppData\Local\Temp\sblo.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\Code.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\Code.production.o
__size_of_PMD_Initialize 0 0 ABS 0 - dist/default/production\Code.production.o
_PIE3bits 719 0 ABS 0 - dist/default/production\Code.production.o
__ptext10 5A6 0 CODE 0 text10 dist/default/production\Code.production.o
__ptext11 974 0 CODE 0 text11 dist/default/production\Code.production.o
__ptext12 9A2 0 CODE 0 text12 dist/default/production\Code.production.o
__ptext13 A38 0 CODE 0 text13 dist/default/production\Code.production.o
__end_of_PIN_MANAGER_Initialize 942 0 CODE 0 text6 dist/default/production\Code.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 ABS 0 bank13 -
__Lbank14 0 0 ABS 0 bank14 -
__Lbank15 0 0 ABS 0 bank15 -
__Lbank16 0 0 ABS 0 bank16 -
__Lbank17 0 0 ABS 0 bank17 -
__Lbank18 0 0 ABS 0 bank18 -
__Lbank19 0 0 ABS 0 bank19 -
__Lbank20 0 0 ABS 0 bank20 -
__Lbank21 0 0 ABS 0 bank21 -
__Lbank22 0 0 ABS 0 bank22 -
__Lbank23 0 0 ABS 0 bank23 -
__Lbank24 0 0 ABS 0 bank24 -
__Lbank25 0 0 ABS 0 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext A1E 0 CODE 0 maintext dist/default/production\Code.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_RSTOSC$HFINT1 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_BBSIZE$BB512 0 0 ABS 0 - dist/default/production\Code.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__end_of_I2C1_Stop 9A2 0 CODE 0 text11 dist/default/production\Code.production.o
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
_LATAbits 18 0 ABS 0 - dist/default/production\Code.production.o
__size_of_I2C1_Stop 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WRTAPP$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__size_of_I2C1_FunctionComplete 0 0 ABS 0 - dist/default/production\Code.production.o
_SSP1CLKPPS 1EC5 0 ABS 0 - dist/default/production\Code.production.o
_OSCCON1 88D 0 ABS 0 - dist/default/production\Code.production.o
_OSCCON3 88F 0 ABS 0 - dist/default/production\Code.production.o
_OSCTUNE 892 0 ABS 0 - dist/default/production\Code.production.o
_SSP1DATPPS 1EC6 0 ABS 0 - dist/default/production\Code.production.o
_I2C1_Stop 974 0 CODE 0 text11 dist/default/production\Code.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR3bits 70F 0 ABS 0 - dist/default/production\Code.production.o
__Lend_init 2E 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_CSWEN$ON 0 0 ABS 0 - dist/default/production\Code.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
I2C1_MasterWrite@trBlock 43 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\Code.production.o
__Hintentry 2E 0 CODE 0 intentry -
__end_of_WS_Word 8FA 0 CODE 0 text2 dist/default/production\Code.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Code.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 54 0 CODE 0 text1 dist/default/production\Code.production.o
__ptext2 812 0 CODE 0 text2 dist/default/production\Code.production.o
__ptext3 9C2 0 CODE 0 text3 dist/default/production\Code.production.o
__ptext4 9E0 0 CODE 0 text4 dist/default/production\Code.production.o
__ptext5 9F8 0 CODE 0 text5 dist/default/production\Code.production.o
__ptext6 8FA 0 CODE 0 text6 dist/default/production\Code.production.o
__ptext7 A0C 0 CODE 0 text7 dist/default/production\Code.production.o
__ptext8 942 0 CODE 0 text8 dist/default/production\Code.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_i2c1_state 73 0 COMMON 1 bssCOMMON dist/default/production\Code.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_SLRCONA 1F3B 0 ABS 0 - dist/default/production\Code.production.o
_SLRCONC 1F51 0 ABS 0 - dist/default/production\Code.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\Code.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_SSP1CON1bits 190 0 ABS 0 - dist/default/production\Code.production.o
_SSP1CON2bits 191 0 ABS 0 - dist/default/production\Code.production.o
_i2c1_object 37 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\Code.production.o
__end_of_I2C1_Initialize 974 0 CODE 0 text8 dist/default/production\Code.production.o
_SSP1ADD 18D 0 ABS 0 - dist/default/production\Code.production.o
_SSP1BUF 18C 0 ABS 0 - dist/default/production\Code.production.o
__Hend_init 32 0 CODE 0 end_init -
__end_of_main A2C 0 CODE 0 maintext dist/default/production\Code.production.o
__CFG_WRTSAF$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
_OSCEN 891 0 ABS 0 - dist/default/production\Code.production.o
_TRISA 12 0 ABS 0 - dist/default/production\Code.production.o
_TRISC 14 0 ABS 0 - dist/default/production\Code.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Code.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Code.production.o
__CFG_ZCDDIS$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
_I2C1_BusCollisionISR A38 0 CODE 0 text13 dist/default/production\Code.production.o
__end_of_OSCILLATOR_Initialize A1E 0 CODE 0 text7 dist/default/production\Code.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\Code.production.o
__initialization 32 0 CODE 0 cinit dist/default/production\Code.production.o
_i2c1_tr_queue 47 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
__CFG_PWRTS$OFF 0 0 ABS 0 - dist/default/production\Code.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\Code.production.o
_OSCILLATOR_Initialize A0C 0 CODE 0 text7 dist/default/production\Code.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 2A 1
intentry 0 4 8 51B 2
reset_vec 0 0 0 2 2
bssCOMMON 1 70 70 C 1
config 0 8007 1000E 5 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
