[p GLOBOPT AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F18426 ]
[d frameptr 6 ]
"185 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
[e E10210 . `uc
I2C1_MESSAGE_COMPLETE 0
I2C1_MESSAGE_FAIL 1
I2C1_MESSAGE_PENDING 2
I2C1_STUCK_START 3
I2C1_MESSAGE_ADDRESS_NO_ACK 4
I2C1_DATA_NO_ACK 5
I2C1_LOST_STATE 6
]
"187
[e E10278 . `uc
S_MASTER_IDLE 0
S_MASTER_RESTART 1
S_MASTER_SEND_ADDR 2
S_MASTER_SEND_DATA 3
S_MASTER_SEND_STOP 4
S_MASTER_ACK_ADDR 5
S_MASTER_RCV_DATA 6
S_MASTER_RCV_STOP 7
S_MASTER_ACK_RCV_DATA 8
S_MASTER_NOACK_STOP 9
S_MASTER_SEND_ADDR_10BIT_LSB 10
S_MASTER_10BIT_RESTART 11
]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"64 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
[v _WS_Word WS_Word `(v  1 e 1 0 ]
"96
[v _WS_Write WS_Write `(v  1 e 1 0 ]
"123
[v _WSLoop WSLoop `(v  1 e 1 0 ]
"147
[v _main main `(v  1 e 1 0 ]
"198 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"235
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
"644
[v _I2C1_WaitForLastPacketToComplete I2C1_WaitForLastPacketToComplete `T(v  1 e 1 0 ]
"654
[v _I2C1_MasterTRBInsert I2C1_MasterTRBInsert `(v  1 e 1 0 ]
"708
[v _I2C1_MasterReadTRBBuild I2C1_MasterReadTRBBuild `(v  1 e 1 0 ]
"721
[v _I2C1_MasterWriteTRBBuild I2C1_MasterWriteTRBBuild `(v  1 e 1 0 ]
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
"52 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"58
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S22 . 1 `uc 1 INTEDG 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"426 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f18426.h
[u S27 . 1 `S22 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES27  1 e 1 @11 ]
"546
[v _TRISA TRISA `VEuc  1 e 1 @18 ]
"596
[v _TRISC TRISC `VEuc  1 e 1 @20 ]
"646
[v _LATA LATA `VEuc  1 e 1 @24 ]
[s S483 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
]
"661
[u S490 . 1 `S483 1 . 1 0 ]
[v _LATAbits LATAbits `VES490  1 e 1 @24 ]
"696
[v _LATC LATC `VEuc  1 e 1 @26 ]
"5734
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @396 ]
"5754
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @397 ]
"5944
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @399 ]
"6308
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @400 ]
[s S216 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"6338
[s S222 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S227 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S236 . 1 `S216 1 . 1 0 `S222 1 . 1 0 `S227 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES236  1 e 1 @400 ]
[s S261 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"6475
[s S270 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S273 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S280 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S289 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S296 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S273 1 . 1 0 `S280 1 . 1 0 `S289 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES296  1 e 1 @401 ]
"6615
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @402 ]
[s S52 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
"18974
[u S59 . 1 `S52 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES59  1 e 1 @1807 ]
[s S35 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
"19345
[u S42 . 1 `S35 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES42  1 e 1 @1817 ]
"19605
[v _PMD0 PMD0 `VEuc  1 e 1 @1942 ]
"19650
[v _PMD1 PMD1 `VEuc  1 e 1 @1943 ]
"19706
[v _PMD2 PMD2 `VEuc  1 e 1 @1944 ]
"19727
[v _PMD3 PMD3 `VEuc  1 e 1 @1945 ]
"19772
[v _PMD4 PMD4 `VEuc  1 e 1 @1946 ]
"19823
[v _PMD5 PMD5 `VEuc  1 e 1 @1947 ]
"19850
[v _PMD6 PMD6 `VEuc  1 e 1 @1948 ]
"19883
[v _PMD7 PMD7 `VEuc  1 e 1 @1949 ]
"20956
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @2189 ]
"21096
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @2191 ]
"21193
[v _OSCEN OSCEN `VEuc  1 e 1 @2193 ]
"21244
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @2194 ]
"21302
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @2195 ]
"28364
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @7877 ]
"28416
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @7878 ]
"29070
[v _RC0PPS RC0PPS `VEuc  1 e 1 @7968 ]
"29128
[v _RC1PPS RC1PPS `VEuc  1 e 1 @7969 ]
"29418
[v _ANSELA ANSELA `VEuc  1 e 1 @7992 ]
"29463
[v _WPUA WPUA `VEuc  1 e 1 @7993 ]
"29513
[v _ODCONA ODCONA `VEuc  1 e 1 @7994 ]
"29558
[v _SLRCONA SLRCONA `VEuc  1 e 1 @7995 ]
"29603
[v _INLVLA INLVLA `VEuc  1 e 1 @7996 ]
"29803
[v _ANSELC ANSELC `VEuc  1 e 1 @8014 ]
"29853
[v _WPUC WPUC `VEuc  1 e 1 @8015 ]
"29903
[v _ODCONC ODCONC `VEuc  1 e 1 @8016 ]
"29953
[v _SLRCONC SLRCONC `VEuc  1 e 1 @8017 ]
"30003
[v _INLVLC INLVLC `VEuc  1 e 1 @8018 ]
"32846
"32846
[v _GIE GIE `VEb  1 e 0 @95 ]
[s S150 . 4 `ui 1 address 2 0 `uc 1 length 1 2 `*.1uc 1 pbuffer 1 3 ]
"185 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
[s S162 . 3 `uc 1 count 1 0 `*.4S150 1 ptrb_list 1 1 `*.1E10210 1 pTrFlag 1 2 ]
[v _i2c1_tr_queue i2c1_tr_queue `[1]S162  1 s 3 i2c1_tr_queue ]
"186
[s S166 . 1 `uc 1 full 1 0 :1:0 
`uc 1 empty 1 0 :1:1 
`uc 1 reserved 1 0 :6:2 
]
[u S170 . 1 `S166 1 s 1 0 `uc 1 status 1 0 ]
[s S173 . 5 `*.4S162 1 pTrTail 1 0 `*.4S162 1 pTrHead 1 1 `S170 1 trStatus 1 2 `uc 1 i2cDoneFlag 1 3 `uc 1 i2cErrors 1 4 ]
[v _i2c1_object i2c1_object `S173  1 s 5 i2c1_object ]
"187
[v _i2c1_state i2c1_state `E10278  1 s 1 i2c1_state ]
"188
[v _i2c1_trb_count i2c1_trb_count `uc  1 s 1 i2c1_trb_count ]
"190
[v _p_i2c1_trb_current p_i2c1_trb_current `*.4S150  1 s 1 p_i2c1_trb_current ]
"191
[v _p_i2c1_current p_i2c1_current `*.4VES162  1 s 1 p_i2c1_current ]
"147 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\main.c
[v _main main `(v  1 e 1 0 ]
{
"176
} 0
"123
[v _WSLoop WSLoop `(v  1 e 1 0 ]
{
"142
} 0
"64
[v _WS_Word WS_Word `(v  1 e 1 0 ]
{
[v WS_Word@A A `uc  1 a 1 wreg ]
"85
[v WS_Word@x_520 x `i  1 a 2 12 ]
"80
[v WS_Word@x_519 x `i  1 a 2 10 ]
"75
[v WS_Word@x x `i  1 a 2 8 ]
"71
[v WS_Word@i i `i  1 a 2 16 ]
"70
[v WS_Word@Bx Bx `i  1 a 2 14 ]
"64
[v WS_Word@A A `uc  1 a 1 wreg ]
[v WS_Word@B B `uc  1 p 1 2 ]
[v WS_Word@C C `uc  1 p 1 3 ]
[v WS_Word@A A `uc  1 a 1 7 ]
"94
} 0
"96
[v _WS_Write WS_Write `(v  1 e 1 0 ]
{
[v WS_Write@A A `i  1 p 2 0 ]
"119
} 0
"50 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"72
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"90
} 0
"55 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"110
} 0
"58 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"198 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"224
} 0
"52 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"74
} 0
"235 D:\UserData\Documents\KiCad\FlexCoffeeLED\Code\mcc_generated_files/i2c1.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"238
[v I2C1_ISR@pi2c_buf_ptr pi2c_buf_ptr `*.1uc  1 s 1 pi2c_buf_ptr ]
"239
[v I2C1_ISR@i2c_address i2c_address `ui  1 s 2 i2c_address ]
"240
[v I2C1_ISR@i2c_bytes_left i2c_bytes_left `uc  1 s 1 i2c_bytes_left ]
"241
[v I2C1_ISR@i2c_10bit_address_restart i2c_10bit_address_restart `uc  1 s 1 i2c_10bit_address_restart ]
"563
} 0
"583
[v _I2C1_Stop I2C1_Stop `(v  1 e 1 0 ]
{
[v I2C1_Stop@completion_code completion_code `E10210  1 a 1 wreg ]
[v I2C1_Stop@completion_code completion_code `E10210  1 a 1 wreg ]
"586
[v I2C1_Stop@completion_code completion_code `E10210  1 a 1 1 ]
"598
} 0
"565
[v _I2C1_FunctionComplete I2C1_FunctionComplete `(v  1 e 1 0 ]
{
"581
} 0
"742
[v _I2C1_BusCollisionISR I2C1_BusCollisionISR `(v  1 e 1 0 ]
{
"746
} 0
